MONGODB_URI_LOCAL=mongodb://localhost:27017/prep-ai
MONGODB_URI=mongodb://localhost:27017/prep-ai

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KLSDJF3904IFJSDLKFJ3094FJKDFJSKLEJF30FJSDF